<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Relaxy</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../resources/relaxy.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Terms of Service</h1>
    </header>
    <main>
        <section id="terms">
            <p>To be written, like a true pro</p>
        </section>
    </main>
    <footer>
        <p>© 2023 Relaxy - All Rights Reserved</p>
        <a href="../index.html">Back to Main Page</a>
    </footer>
</body>

</html>
